//**************************:-This is not actual .env file, follow below steps-:***************************************** 

PORT= // port no ex : 3001
MONGO_URL= // monogo url 
JWT_SECRET_KEY=  //any text ex:krishna11118
