//**************************:-This is not actual .env file add followings-:***************************************** 

// Need to add Database collection
// Need to add Hash Token
// Need to add PORT
